{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "MicroserviceEndpoints": {
    "attachments": {
      "url": "http://api.internal.staging.calln.com/api/v1/attachments"
    },
    "users": {
      "url": "http://api.internal.staging.calln.com/api/v1/users"
    }
  },
  "ApplicationInsights": {
    "Instrumentationkey": "fe1a80ff-c780-4df5-8e9e-8eeabddf4681",
    "UseAdaptiveSampling": "false"
  }
}
